apiVersion: cluster.k8s.io/v1alpha1
kind: Machine
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
    cluster.k8s.io/cluster-name: cluster-sample
  name: machine-sample
spec:
  providerSpec:
    # Add fields here
    kubelet: v1.14.0
