apiVersion: generic.cluster.k8s.io/v1alpha1
kind: GenericMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: genericmachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
