apiVersion: generic.cluster.k8s.io/v1alpha1
kind: GenericMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: genericmachineproviderstatus-sample
spec:
  # Add fields here
  foo: bar
